spring.application.name=Day49PaymentAndDeployment


server.port=5000

# JDBC URL for connecting to the MySQL database hosted on Amazon RDS.
# Format: jdbc:mysql://<host>:<port>/<database_name>
spring.datasource.url=database-1.c7ec6e6c278g.eu-central-1.rds.amazonaws.com/Day49PaymentAndDeployment
spring.datasource.username=admin

spring.datasource.password=Ayman12345

# The fully qualified class name of the MySQL JDBC driver used for database connectivity.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

server.error.include-stacktrace=always
moyasar.api.key = sk_test_rbxUfJv5xRF5staaiv1yUTxtZYLuRasr8YBVwX3d


